[run]
include = mydemosite/*
omit =
  gallery/admin.py
  gallery/admin/*
  gallery/migrations/*
  gallery/tests/*
  manage.py
  mydemosite/settings/*
  mydemosite/wsgi.py

plugins =
    django_coverage_plugin
