---
- name: Create deploy dir if it does not exist
  file:
    path: "{{ lookup('env','$DEPLOY_PATH') }}"
    state: directory

- name: Copy docker-compose file
  copy:
    src: "{{ $CI_PROJECT_DIR }}/docker/docker-compose.yml"
    dest: "{{ lookup('env','$DEPLOY_PATH') }}"
    owner: "{{ lookup('env','$DEPLOY_USER') }}"
    group: "{{ lookup('env','$DEPLOY_USER') }}"

- name: Run using a project directory
  docker_compose:
    project_src: "{{ lookup('env','$DEPLOY_PATH') }}"
    project_name: "app"
    pull: yes
    state: present
    # restarted: true
