# from Gitlab

- src: git+http://gitlab.com/offtechnologies/ansible-role-ufw
  version: master
  name: firewall

- src: git+http://gitlab.com/offtechnologies/ansible-role-scaleway-server
  version: master
  name: addserver

- src: git+http://gitlab.com/offtechnologies/ansible-role-demo-user
  version: master
  name: adduser

- src: git+http://gitlab.com/offtechnologies/ansible-role-fqdn
  version: master
  name: fqdn

- src: git+http://gitlab.com/offtechnologies/ansible-role-ssh
  version: master
  name: ssh

- src: git+http://gitlab.com/offtechnologies/ansible-role-fail2ban
  version: master
  name: fail2ban

- src: git+http://gitlab.com/offtechnologies/ansible-role-docker
  version: master
  name: docker

- src: git+http://gitlab.com/offtechnologies/ansible-role-unattended-upgrades
  version: master
  name: unattended-upgrades

- src: git+http://gitlab.com/offtechnologies/ansible-role-locales
  version: master
  name: locales
